@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/97uahxiqZRoncBaCEI3aWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

img {
    height: 16px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: inline-block;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    font-size: 14px;
    font-family: 'Roboto';
}

h2, h3 {
    font-size: 16px;
}

p {
    color: grey;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 250px 600px;
    background-color: #0284c7;
    color: white;
    padding: 20px;
    font-size: 20px;
}

.sidebar .top {
    font-size: 24px;
    position: relative;
    right: 10px;  
}

.sidebar .top img {
    height: 40px;
}

.sidebar .middle {
    display: grid;
    grid-template-rows: repeat(5, 1fr) 60px;
}

.sidebar .bottom {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.sidebar img {
    filter: invert(100%);
}

.sidebar .nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar .nav div {
    position: relative;
    bottom: 5px;
}

.sidebar .nav.top div {
    top: 5px;
    left: 10px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 20px 70px;
    padding: 20px;
}

.header .upper-left {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: flex-start;
    padding-left: 20px;
}

.header .upper-left input {
    border-radius: 10px;
    border: none;
    background-color: #e5e7eb;
}

.header .upper-right {
    display: grid;
    grid-template-columns: 50px 70px 100px;
    justify-content: flex-end;
    justify-items: center;
    position: relative;
    right: 40px;
}

.header .upper-right span {
    height: 35px;
    width: 35px;
    position: relative;
    bottom: 10px;
}

.header .upper-right div {
    font-weight: bold;
}

.header .lower-left {
    display: grid;
    grid-template-columns: 70px 300px;
    grid-template-rows: 20px 20px;
    padding-left: 20px;
    align-self: flex-end;
}

.header .lower-left .dot {
    height: 50px;
    width: 50px;
}

.header .lower-left > span {
    grid-row: span 2;
}

.header .lower-left .greeting {
    font-weight: bold;
}

.header .lower-left .name {
    font-size: 20px;
    font-weight: bold;
}

.header .lower-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    top: 25px;
}

.header .lower-right button {
    color: white;
    background-color: #0284c7;
    border-radius: 15px;
    border: none;
    padding: 5px 25px;
}

.main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 600px 400px;
    background-color: #e5e7eb;
    padding: 20px;
    gap: 15px;
}

.main .your-projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 290px 290px 290px;
}

.main .your-projects > h2 {
    grid-area: 1 / 1 / 2 / 3;
}

.main .your-projects .card {
    background-color: white;
    margin: 10px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px;
    border-radius: 10px;
    border-left: 7px solid orange;
    max-height: 250px;
}

.main .your-projects .card .icons {
    align-self: flex-end;
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}

.main .announcements {
    display: grid;
    grid-template-rows: 50px 140px 140px 180px;
}

.main .announcements .card {
    background-color: white;
    padding: 10px 20px 10px 20px;
}

.main .announcements .card1,
.main .trending .card1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main .announcements .card3,
.main .trending .card4 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main .trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 75px 75px 75px 100px;
    position: relative;
    bottom: 88px;
}

.main .trending .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    padding: 17px;
}

.main .trending .card p {
    position: relative;
    bottom: 10px;
}

.main .trending .card .dot {
    height: 40px;
    width: 40px;
}

.main .trending .card span {
    grid-area: 1 / 1 / 3 / 2;
}